{
  "name": "LARKA",
  "short_name": "Larka",
  "description": "Gestion de Maintenance Assistée par Ordinateur",
  "version": "2.0.1",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0a1628",
  "background_color": "#0a1628",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": [
    "business",
    "productivity"
  ],
  "lang": "fr-FR",
  "dir": "ltr"
}
